MealPlan/View/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlan.View.CreateRecipePage"
             Title="CreateRecipePage"
             xmlns:viewmodel="clr-namespace:MealPlan.ViewModel"
             x:DataType="viewmodel:CreateRecipeViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                Text="Create a Recipe"/>
            <Entry
                Text="{Binding RecipeName}" 
                Placeholder="Recipe Name"
                MaxLength="20"
                HorizontalOptions="FillAndExpand"

                />
            <Entry
                Text="{Binding Cook}" 
                Placeholder="Cooking time (mins)"
                MaxLength="3"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />
            <Entry
                Text="{Binding Prep}" 
                Placeholder="Prep Time (mins)"
                MaxLength="3"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />
            <Entry
                Text="{Binding Servings}" 
                Placeholder="Servings"
                MaxLength="3"
                HorizontalOptions="FillAndExpand"
                Keyboard="Numeric"
                />
            <Grid RowDefinitions="60*"
                  ColumnDefinitions="80*,40*">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                FontSize="17"
                Text="Add ingredient"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"/>
            <Button
                x:Name="SubIng"
                Text="+"
                BackgroundColor="#0BDA51"
                Command="{Binding SubIngredientCommand}"
                Grid.Row="0"
                Grid.Column="1"
                />
            </Grid>
            <Button
                x:Name="Picture"
                Text="Take Picture"
                BackgroundColor="#0BDA51"
                Command="{Binding TakePictureCommand}"
                />
            <Entry
                Text="{Binding IngredientName}" 
                Placeholder="Ingredient Name"
                MaxLength="20"
                HorizontalOptions="FillAndExpand"
                />
            <Entry
                Text="{Binding Grams}" 
                Placeholder="Enter Amount (grams)"
                MaxLength="20"
                HorizontalOptions="FillAndExpand"
                />
            <Picker Title="Select a food group"
                ItemsSource="{Binding Groups}"
                SelectedItem="{Binding Group}"
                />
            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="DEL"
                                        BackgroundColor="#e70000"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateRecipeViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,4">
                                <Frame>
                                    <Label Text="{Binding .}"/>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Editor
                Text="{Binding Instructions}" 
                Placeholder="Enter instructions here"
                HeightRequest="250"
                MinimumHeightRequest="250"
                />
            <Button
                x:Name="SubRec"
                Text="+"
                BackgroundColor="#0BDA51"
                Command="{Binding SaveCommand}"
                />
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>