MealPlan/View/MealPlanIndividualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlan.View.MealPlanIndividualPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding EndDate}"
             xmlns:viewmodel="clr-namespace:MealPlan.ViewModel"
             xmlns:models="clr-namespace:MealPlan.Model"
             
             x:DataType="viewmodel:MealPlanIndividualViewModel">
    <ScrollView HeightRequest="600">
        <CarouselView IndicatorView="indicatorView2" ItemsSource="{Binding RecipeDisplay}" HeightRequest="700">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" ></Label>
                            <BoxView></BoxView>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
                                <Label Text="Cook Time:" Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="{Binding CookTime}" Grid.Column="0" Grid.Row="1"></Label>
                                <Label Text="Prep Time" Grid.Column="1" Grid.Row="0"></Label>
                                <Label Text="{Binding PrepTime}" Grid.Column="1" Grid.Row="1"></Label>
                                <Label Text="Servings:" Grid.Column="0" Grid.Row="2"></Label>
                                <Label Text="{Binding Servings}" Grid.Column="0" Grid.Row="3"></Label>
                            </Grid>
                            <BoxView></BoxView>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                                <Image Source="{Binding Image}" Grid.Column="1"></Image>
                                <Label Text="{Binding Ingredients}"></Label>
                            </Grid>
                            <BoxView></BoxView>
                            <Label Text="{Binding Instructions}" ></Label>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ScrollView>
</ContentPage>