MealPlan/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MealPlan"
             xmlns:views="clr-namespace:MealPlan.View"
             x:Class="MealPlan.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto" FlyoutBackgroundColor="AntiqueWhite">
            <FlyoutItem Title="Create Recipe">
                <ShellContent ContentTemplate="{DataTemplate views:CreateRecipePage}"></ShellContent>
            </FlyoutItem>
            <FlyoutItem Title="Ingredients">
                <ShellContent ContentTemplate="{DataTemplate views:IngredientDetailPage}"></ShellContent>
            </FlyoutItem>
            <FlyoutItem Title="Create Recipe">
                <ShellContent ContentTemplate="{DataTemplate views:MealPlanPage}"></ShellContent>
            </FlyoutItem>
            <FlyoutItem Title="Create Recipe">
                <ShellContent ContentTemplate="{DataTemplate views:MealPlanListPage}"></ShellContent>
            </FlyoutItem>

        </Shell>
    </Application.MainPage>
</Application>
